spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test1;integratedSecurity=true
spring.jpa.hibernate.ddl-auto=update


